IsA(O80,Mug.n.01)=True
AtLocation(O80,Table)=False

IsA(O81,Mug.n.01)=True
AtLocation(O81,Table)=False

IsA(O82,Mug.n.01)=True
AtLocation(O82,Table)=False

IsA(O83,Mug.n.01)=True
AtLocation(O83,Table)=False

IsA(O84,Mug.n.01)=True
AtLocation(O84,Table)=False

IsA(O85,Mug.n.01)=True
AtLocation(O85,Table)=False

IsA(O86,Mug.n.01)=True
AtLocation(O86,Table)=False

IsA(O87,Mug.n.01)=True
AtLocation(O87,Table)=False

IsA(O88,Mug.n.01)=True
AtLocation(O88,Table)=False

IsA(O89,Mug.n.01)=True
AtLocation(O89,Table)=False