HasProperty(O0,O0)=False
AtLocation(O0,Garage)=True
AtLocation(O0,Bathroom)=False
AtLocation(O0,Sink)=True
AtLocation(O0,Table)=False
IsA(O0,Bowl.n.03)=True
IsA(O0,Tableware.n.01)=True
IsA(O0,Fork.n.01)=False
IsA(O0,Article.n.02)=True
IsA(O0,Container.n.01)=True
UsedFor(O0,O0)=False

HasProperty(O1,O1)=False
AtLocation(O1,Garage)=True
AtLocation(O1,Bathroom)=False
AtLocation(O1,Sink)=False
AtLocation(O1,Table)=True
IsA(O1,Bowl.n.03)=True
IsA(O1,Tableware.n.01)=True
IsA(O1,Fork.n.01)=False
IsA(O1,Article.n.02)=True
IsA(O1,Container.n.01)=True
UsedFor(O1,O1)=False

HasProperty(O2,O2)=False
AtLocation(O2,Garage)=False
AtLocation(O2,Bathroom)=False
AtLocation(O2,Sink)=True
AtLocation(O2,Table)=True
IsA(O2,Bowl.n.03)=True
IsA(O2,Tableware.n.01)=True
IsA(O2,Fork.n.01)=False
IsA(O2,Article.n.02)=True
IsA(O2,Container.n.01)=True
UsedFor(O2,O2)=False

HasProperty(O3,O3)=False
AtLocation(O3,Garage)=True
AtLocation(O3,Bathroom)=False
AtLocation(O3,Sink)=False
AtLocation(O3,Table)=True
IsA(O3,Bowl.n.03)=True
IsA(O3,Tableware.n.01)=True
IsA(O3,Fork.n.01)=False
IsA(O3,Article.n.02)=True
IsA(O3,Container.n.01)=True
UsedFor(O3,O3)=False

HasProperty(O4,O4)=False
AtLocation(O4,Garage)=True
AtLocation(O4,Bathroom)=False
AtLocation(O4,Sink)=False
AtLocation(O4,Table)=True
IsA(O4,Bowl.n.03)=True
IsA(O4,Tableware.n.01)=True
IsA(O4,Fork.n.01)=False
IsA(O4,Article.n.02)=True
IsA(O4,Container.n.01)=True
UsedFor(O4,O4)=False

HasProperty(O5,O5)=False
AtLocation(O5,Garage)=False
AtLocation(O5,Bathroom)=False
AtLocation(O5,Sink)=True
AtLocation(O5,Table)=True
IsA(O5,Bowl.n.03)=True
IsA(O5,Tableware.n.01)=True
IsA(O5,Fork.n.01)=False
IsA(O5,Article.n.02)=True
IsA(O5,Container.n.01)=True
UsedFor(O5,O5)=False

HasProperty(O6,O6)=False
AtLocation(O6,Garage)=True
AtLocation(O6,Bathroom)=False
AtLocation(O6,Sink)=False
AtLocation(O6,Table)=False
IsA(O6,Bowl.n.03)=True
IsA(O6,Tableware.n.01)=True
IsA(O6,Fork.n.01)=False
IsA(O6,Article.n.02)=True
IsA(O6,Container.n.01)=True
UsedFor(O6,O6)=False

HasProperty(O7,O7)=False
AtLocation(O7,Garage)=True
AtLocation(O7,Bathroom)=False
AtLocation(O7,Sink)=True
AtLocation(O7,Table)=True
IsA(O7,Bowl.n.03)=True
IsA(O7,Tableware.n.01)=True
IsA(O7,Fork.n.01)=False
IsA(O7,Article.n.02)=True
IsA(O7,Container.n.01)=True
UsedFor(O7,O7)=False

HasProperty(O8,O8)=False
AtLocation(O8,Garage)=False
AtLocation(O8,Bathroom)=False
AtLocation(O8,Sink)=True
AtLocation(O8,Table)=False
IsA(O8,Bowl.n.03)=True
IsA(O8,Tableware.n.01)=True
IsA(O8,Fork.n.01)=False
IsA(O8,Article.n.02)=True
IsA(O8,Container.n.01)=True
UsedFor(O8,O8)=False

HasProperty(O9,O9)=False
AtLocation(O9,Garage)=True
AtLocation(O9,Bathroom)=False
AtLocation(O9,Sink)=True
AtLocation(O9,Table)=True
IsA(O9,Bowl.n.03)=True
IsA(O9,Tableware.n.01)=True
IsA(O9,Fork.n.01)=False
IsA(O9,Article.n.02)=True
IsA(O9,Container.n.01)=True
UsedFor(O9,O9)=False

HasProperty(O10,O10)=False
AtLocation(O10,Garage)=False
AtLocation(O10,Bathroom)=True
AtLocation(O10,Sink)=False
AtLocation(O10,Table)=True
IsA(O10,Bowl.n.03)=False
IsA(O10,Tableware.n.01)=True
IsA(O10,Fork.n.01)=True
IsA(O10,Article.n.02)=True
IsA(O10,Container.n.01)=False
UsedFor(O10,O10)=False

HasProperty(O11,O11)=False
AtLocation(O11,Garage)=False
AtLocation(O11,Bathroom)=True
AtLocation(O11,Sink)=False
AtLocation(O11,Table)=True
IsA(O11,Bowl.n.03)=False
IsA(O11,Tableware.n.01)=True
IsA(O11,Fork.n.01)=True
IsA(O11,Article.n.02)=True
IsA(O11,Container.n.01)=False
UsedFor(O11,O11)=False

HasProperty(O12,O12)=False
AtLocation(O12,Garage)=False
AtLocation(O12,Bathroom)=True
AtLocation(O12,Sink)=False
AtLocation(O12,Table)=True
IsA(O12,Bowl.n.03)=False
IsA(O12,Tableware.n.01)=True
IsA(O12,Fork.n.01)=True
IsA(O12,Article.n.02)=True
IsA(O12,Container.n.01)=False
UsedFor(O12,O12)=False

HasProperty(O13,O13)=False
AtLocation(O13,Garage)=False
AtLocation(O13,Bathroom)=True
AtLocation(O13,Sink)=False
AtLocation(O13,Table)=True
IsA(O13,Bowl.n.03)=False
IsA(O13,Tableware.n.01)=True
IsA(O13,Fork.n.01)=True
IsA(O13,Article.n.02)=True
IsA(O13,Container.n.01)=False
UsedFor(O13,O13)=False

HasProperty(O14,O14)=False
AtLocation(O14,Garage)=False
AtLocation(O14,Bathroom)=True
AtLocation(O14,Sink)=False
AtLocation(O14,Table)=True
IsA(O14,Bowl.n.03)=False
IsA(O14,Tableware.n.01)=True
IsA(O14,Fork.n.01)=True
IsA(O14,Article.n.02)=True
IsA(O14,Container.n.01)=False
UsedFor(O14,O14)=False

HasProperty(O15,O15)=False
AtLocation(O15,Garage)=False
AtLocation(O15,Bathroom)=True
AtLocation(O15,Sink)=False
AtLocation(O15,Table)=True
IsA(O15,Bowl.n.03)=False
IsA(O15,Tableware.n.01)=True
IsA(O15,Fork.n.01)=True
IsA(O15,Article.n.02)=True
IsA(O15,Container.n.01)=False
UsedFor(O15,O15)=False

HasProperty(O16,O16)=False
AtLocation(O16,Garage)=False
AtLocation(O16,Bathroom)=True
AtLocation(O16,Sink)=False
AtLocation(O16,Table)=True
IsA(O16,Bowl.n.03)=False
IsA(O16,Tableware.n.01)=True
IsA(O16,Fork.n.01)=True
IsA(O16,Article.n.02)=True
IsA(O16,Container.n.01)=False
UsedFor(O16,O16)=False

HasProperty(O17,O17)=False
AtLocation(O17,Garage)=False
AtLocation(O17,Bathroom)=True
AtLocation(O17,Sink)=False
AtLocation(O17,Table)=True
IsA(O17,Bowl.n.03)=False
IsA(O17,Tableware.n.01)=True
IsA(O17,Fork.n.01)=True
IsA(O17,Article.n.02)=True
IsA(O17,Container.n.01)=False
UsedFor(O17,O17)=False

HasProperty(O18,O18)=False
AtLocation(O18,Garage)=False
AtLocation(O18,Bathroom)=True
AtLocation(O18,Sink)=False
AtLocation(O18,Table)=True
IsA(O18,Bowl.n.03)=False
IsA(O18,Tableware.n.01)=True
IsA(O18,Fork.n.01)=True
IsA(O18,Article.n.02)=True
IsA(O18,Container.n.01)=False
UsedFor(O18,O18)=False

HasProperty(O19,O19)=False
AtLocation(O19,Garage)=False
AtLocation(O19,Bathroom)=True
AtLocation(O19,Sink)=False
AtLocation(O19,Table)=True
IsA(O19,Bowl.n.03)=False
IsA(O19,Tableware.n.01)=True
IsA(O19,Fork.n.01)=True
IsA(O19,Article.n.02)=True
IsA(O19,Container.n.01)=False
UsedFor(O19,O19)=False

