HasProperty(O0,O0)=False
AtLocation(O0,Table)=True
AtLocation(O0,Bathroom)=True
AtLocation(O0,Sink)=False
AtLocation(O0,Dog)=False
AtLocation(O0,Bedroom)=False
IsA(O0,Control.n.05)=False
IsA(O0,Pot.n.03)=False
IsA(O0,Food.n.03)=False
IsA(O0,Plate.n.05)=False
IsA(O0,Ending.n.04)=False
IsA(O0,Scissors.n.02)=False
IsA(O0,Indefinite_quantity.n.01)=False
IsA(O0,Mug.n.01)=False
IsA(O0,Branching.n.01)=True
IsA(O0,Containerful.n.01)=False
IsA(O0,Fruit.n.03)=False
IsA(O0,Propulsion.n.02)=False
IsA(O0,Roll.n.15)=False
IsA(O0,Change_of_integrity.n.01)=True
UsedFor(O0,O0)=False

HasProperty(O1,O1)=False
AtLocation(O1,Table)=True
AtLocation(O1,Bathroom)=False
AtLocation(O1,Sink)=False
AtLocation(O1,Dog)=False
AtLocation(O1,Bedroom)=False
IsA(O1,Control.n.05)=False
IsA(O1,Pot.n.03)=False
IsA(O1,Food.n.03)=False
IsA(O1,Plate.n.05)=False
IsA(O1,Ending.n.04)=False
IsA(O1,Scissors.n.02)=False
IsA(O1,Indefinite_quantity.n.01)=False
IsA(O1,Mug.n.01)=False
IsA(O1,Branching.n.01)=True
IsA(O1,Containerful.n.01)=False
IsA(O1,Fruit.n.03)=False
IsA(O1,Propulsion.n.02)=False
IsA(O1,Roll.n.15)=False
IsA(O1,Change_of_integrity.n.01)=True
UsedFor(O1,O1)=False

HasProperty(O2,O2)=False
AtLocation(O2,Table)=True
AtLocation(O2,Bathroom)=True
AtLocation(O2,Sink)=False
AtLocation(O2,Dog)=False
AtLocation(O2,Bedroom)=False
IsA(O2,Control.n.05)=False
IsA(O2,Pot.n.03)=False
IsA(O2,Food.n.03)=False
IsA(O2,Plate.n.05)=False
IsA(O2,Ending.n.04)=False
IsA(O2,Scissors.n.02)=False
IsA(O2,Indefinite_quantity.n.01)=False
IsA(O2,Mug.n.01)=False
IsA(O2,Branching.n.01)=True
IsA(O2,Containerful.n.01)=False
IsA(O2,Fruit.n.03)=False
IsA(O2,Propulsion.n.02)=False
IsA(O2,Roll.n.15)=False
IsA(O2,Change_of_integrity.n.01)=True
UsedFor(O2,O2)=False

HasProperty(O3,O3)=False
AtLocation(O3,Table)=True
AtLocation(O3,Bathroom)=False
AtLocation(O3,Sink)=False
AtLocation(O3,Dog)=False
AtLocation(O3,Bedroom)=False
IsA(O3,Control.n.05)=False
IsA(O3,Pot.n.03)=False
IsA(O3,Food.n.03)=False
IsA(O3,Plate.n.05)=False
IsA(O3,Ending.n.04)=False
IsA(O3,Scissors.n.02)=False
IsA(O3,Indefinite_quantity.n.01)=False
IsA(O3,Mug.n.01)=False
IsA(O3,Branching.n.01)=True
IsA(O3,Containerful.n.01)=False
IsA(O3,Fruit.n.03)=False
IsA(O3,Propulsion.n.02)=False
IsA(O3,Roll.n.15)=False
IsA(O3,Change_of_integrity.n.01)=True
UsedFor(O3,O3)=False

HasProperty(O4,O4)=False
AtLocation(O4,Table)=True
AtLocation(O4,Bathroom)=True
AtLocation(O4,Sink)=False
AtLocation(O4,Dog)=False
AtLocation(O4,Bedroom)=False
IsA(O4,Control.n.05)=False
IsA(O4,Pot.n.03)=False
IsA(O4,Food.n.03)=False
IsA(O4,Plate.n.05)=False
IsA(O4,Ending.n.04)=False
IsA(O4,Scissors.n.02)=False
IsA(O4,Indefinite_quantity.n.01)=False
IsA(O4,Mug.n.01)=False
IsA(O4,Branching.n.01)=True
IsA(O4,Containerful.n.01)=False
IsA(O4,Fruit.n.03)=False
IsA(O4,Propulsion.n.02)=False
IsA(O4,Roll.n.15)=False
IsA(O4,Change_of_integrity.n.01)=True
UsedFor(O4,O4)=False

HasProperty(O5,O5)=False
AtLocation(O5,Table)=True
AtLocation(O5,Bathroom)=True
AtLocation(O5,Sink)=False
AtLocation(O5,Dog)=False
AtLocation(O5,Bedroom)=False
IsA(O5,Control.n.05)=False
IsA(O5,Pot.n.03)=False
IsA(O5,Food.n.03)=False
IsA(O5,Plate.n.05)=False
IsA(O5,Ending.n.04)=False
IsA(O5,Scissors.n.02)=False
IsA(O5,Indefinite_quantity.n.01)=False
IsA(O5,Mug.n.01)=False
IsA(O5,Branching.n.01)=True
IsA(O5,Containerful.n.01)=False
IsA(O5,Fruit.n.03)=False
IsA(O5,Propulsion.n.02)=False
IsA(O5,Roll.n.15)=False
IsA(O5,Change_of_integrity.n.01)=True
UsedFor(O5,O5)=False

HasProperty(O6,O6)=False
AtLocation(O6,Table)=True
AtLocation(O6,Bathroom)=True
AtLocation(O6,Sink)=False
AtLocation(O6,Dog)=False
AtLocation(O6,Bedroom)=False
IsA(O6,Control.n.05)=False
IsA(O6,Pot.n.03)=False
IsA(O6,Food.n.03)=False
IsA(O6,Plate.n.05)=False
IsA(O6,Ending.n.04)=False
IsA(O6,Scissors.n.02)=False
IsA(O6,Indefinite_quantity.n.01)=False
IsA(O6,Mug.n.01)=False
IsA(O6,Branching.n.01)=True
IsA(O6,Containerful.n.01)=False
IsA(O6,Fruit.n.03)=False
IsA(O6,Propulsion.n.02)=False
IsA(O6,Roll.n.15)=False
IsA(O6,Change_of_integrity.n.01)=True
UsedFor(O6,O6)=False

HasProperty(O7,O7)=False
AtLocation(O7,Table)=True
AtLocation(O7,Bathroom)=True
AtLocation(O7,Sink)=False
AtLocation(O7,Dog)=False
AtLocation(O7,Bedroom)=False
IsA(O7,Control.n.05)=False
IsA(O7,Pot.n.03)=False
IsA(O7,Food.n.03)=False
IsA(O7,Plate.n.05)=False
IsA(O7,Ending.n.04)=False
IsA(O7,Scissors.n.02)=False
IsA(O7,Indefinite_quantity.n.01)=False
IsA(O7,Mug.n.01)=False
IsA(O7,Branching.n.01)=True
IsA(O7,Containerful.n.01)=False
IsA(O7,Fruit.n.03)=False
IsA(O7,Propulsion.n.02)=False
IsA(O7,Roll.n.15)=False
IsA(O7,Change_of_integrity.n.01)=True
UsedFor(O7,O7)=False

HasProperty(O8,O8)=False
AtLocation(O8,Table)=True
AtLocation(O8,Bathroom)=True
AtLocation(O8,Sink)=False
AtLocation(O8,Dog)=False
AtLocation(O8,Bedroom)=False
IsA(O8,Control.n.05)=False
IsA(O8,Pot.n.03)=False
IsA(O8,Food.n.03)=False
IsA(O8,Plate.n.05)=False
IsA(O8,Ending.n.04)=False
IsA(O8,Scissors.n.02)=False
IsA(O8,Indefinite_quantity.n.01)=False
IsA(O8,Mug.n.01)=False
IsA(O8,Branching.n.01)=True
IsA(O8,Containerful.n.01)=False
IsA(O8,Fruit.n.03)=False
IsA(O8,Propulsion.n.02)=False
IsA(O8,Roll.n.15)=False
IsA(O8,Change_of_integrity.n.01)=True
UsedFor(O8,O8)=False

HasProperty(O9,O9)=False
AtLocation(O9,Table)=True
AtLocation(O9,Bathroom)=True
AtLocation(O9,Sink)=False
AtLocation(O9,Dog)=False
AtLocation(O9,Bedroom)=False
IsA(O9,Control.n.05)=False
IsA(O9,Pot.n.03)=False
IsA(O9,Food.n.03)=False
IsA(O9,Plate.n.05)=False
IsA(O9,Ending.n.04)=False
IsA(O9,Scissors.n.02)=False
IsA(O9,Indefinite_quantity.n.01)=False
IsA(O9,Mug.n.01)=False
IsA(O9,Branching.n.01)=True
IsA(O9,Containerful.n.01)=False
IsA(O9,Fruit.n.03)=False
IsA(O9,Propulsion.n.02)=False
IsA(O9,Roll.n.15)=False
IsA(O9,Change_of_integrity.n.01)=True
UsedFor(O9,O9)=False

HasProperty(O10,O10)=False
AtLocation(O10,Table)=True
AtLocation(O10,Bathroom)=False
AtLocation(O10,Sink)=True
AtLocation(O10,Dog)=False
AtLocation(O10,Bedroom)=False
IsA(O10,Control.n.05)=False
IsA(O10,Pot.n.03)=False
IsA(O10,Food.n.03)=False
IsA(O10,Plate.n.05)=False
IsA(O10,Ending.n.04)=False
IsA(O10,Scissors.n.02)=False
IsA(O10,Indefinite_quantity.n.01)=False
IsA(O10,Mug.n.01)=False
IsA(O10,Branching.n.01)=False
IsA(O10,Containerful.n.01)=False
IsA(O10,Fruit.n.03)=False
IsA(O10,Propulsion.n.02)=True
IsA(O10,Roll.n.15)=True
IsA(O10,Change_of_integrity.n.01)=False
UsedFor(O10,O10)=False

HasProperty(O11,O11)=False
AtLocation(O11,Table)=False
AtLocation(O11,Bathroom)=False
AtLocation(O11,Sink)=True
AtLocation(O11,Dog)=False
AtLocation(O11,Bedroom)=False
IsA(O11,Control.n.05)=False
IsA(O11,Pot.n.03)=False
IsA(O11,Food.n.03)=False
IsA(O11,Plate.n.05)=False
IsA(O11,Ending.n.04)=False
IsA(O11,Scissors.n.02)=False
IsA(O11,Indefinite_quantity.n.01)=False
IsA(O11,Mug.n.01)=False
IsA(O11,Branching.n.01)=False
IsA(O11,Containerful.n.01)=False
IsA(O11,Fruit.n.03)=False
IsA(O11,Propulsion.n.02)=True
IsA(O11,Roll.n.15)=True
IsA(O11,Change_of_integrity.n.01)=False
UsedFor(O11,O11)=False

HasProperty(O12,O12)=False
AtLocation(O12,Table)=True
AtLocation(O12,Bathroom)=False
AtLocation(O12,Sink)=True
AtLocation(O12,Dog)=False
AtLocation(O12,Bedroom)=False
IsA(O12,Control.n.05)=False
IsA(O12,Pot.n.03)=False
IsA(O12,Food.n.03)=False
IsA(O12,Plate.n.05)=False
IsA(O12,Ending.n.04)=False
IsA(O12,Scissors.n.02)=False
IsA(O12,Indefinite_quantity.n.01)=False
IsA(O12,Mug.n.01)=False
IsA(O12,Branching.n.01)=False
IsA(O12,Containerful.n.01)=False
IsA(O12,Fruit.n.03)=False
IsA(O12,Propulsion.n.02)=True
IsA(O12,Roll.n.15)=True
IsA(O12,Change_of_integrity.n.01)=False
UsedFor(O12,O12)=False

HasProperty(O13,O13)=False
AtLocation(O13,Table)=True
AtLocation(O13,Bathroom)=False
AtLocation(O13,Sink)=True
AtLocation(O13,Dog)=False
AtLocation(O13,Bedroom)=False
IsA(O13,Control.n.05)=False
IsA(O13,Pot.n.03)=False
IsA(O13,Food.n.03)=False
IsA(O13,Plate.n.05)=False
IsA(O13,Ending.n.04)=False
IsA(O13,Scissors.n.02)=False
IsA(O13,Indefinite_quantity.n.01)=False
IsA(O13,Mug.n.01)=False
IsA(O13,Branching.n.01)=False
IsA(O13,Containerful.n.01)=False
IsA(O13,Fruit.n.03)=False
IsA(O13,Propulsion.n.02)=True
IsA(O13,Roll.n.15)=True
IsA(O13,Change_of_integrity.n.01)=False
UsedFor(O13,O13)=False

HasProperty(O14,O14)=False
AtLocation(O14,Table)=True
AtLocation(O14,Bathroom)=False
AtLocation(O14,Sink)=False
AtLocation(O14,Dog)=False
AtLocation(O14,Bedroom)=False
IsA(O14,Control.n.05)=False
IsA(O14,Pot.n.03)=False
IsA(O14,Food.n.03)=False
IsA(O14,Plate.n.05)=False
IsA(O14,Ending.n.04)=False
IsA(O14,Scissors.n.02)=False
IsA(O14,Indefinite_quantity.n.01)=False
IsA(O14,Mug.n.01)=False
IsA(O14,Branching.n.01)=False
IsA(O14,Containerful.n.01)=False
IsA(O14,Fruit.n.03)=False
IsA(O14,Propulsion.n.02)=True
IsA(O14,Roll.n.15)=True
IsA(O14,Change_of_integrity.n.01)=False
UsedFor(O14,O14)=False

HasProperty(O15,O15)=False
AtLocation(O15,Table)=False
AtLocation(O15,Bathroom)=False
AtLocation(O15,Sink)=True
AtLocation(O15,Dog)=False
AtLocation(O15,Bedroom)=False
IsA(O15,Control.n.05)=False
IsA(O15,Pot.n.03)=False
IsA(O15,Food.n.03)=False
IsA(O15,Plate.n.05)=False
IsA(O15,Ending.n.04)=False
IsA(O15,Scissors.n.02)=False
IsA(O15,Indefinite_quantity.n.01)=False
IsA(O15,Mug.n.01)=False
IsA(O15,Branching.n.01)=False
IsA(O15,Containerful.n.01)=False
IsA(O15,Fruit.n.03)=False
IsA(O15,Propulsion.n.02)=True
IsA(O15,Roll.n.15)=True
IsA(O15,Change_of_integrity.n.01)=False
UsedFor(O15,O15)=False

HasProperty(O16,O16)=False
AtLocation(O16,Table)=True
AtLocation(O16,Bathroom)=False
AtLocation(O16,Sink)=True
AtLocation(O16,Dog)=False
AtLocation(O16,Bedroom)=False
IsA(O16,Control.n.05)=False
IsA(O16,Pot.n.03)=False
IsA(O16,Food.n.03)=False
IsA(O16,Plate.n.05)=False
IsA(O16,Ending.n.04)=False
IsA(O16,Scissors.n.02)=False
IsA(O16,Indefinite_quantity.n.01)=False
IsA(O16,Mug.n.01)=False
IsA(O16,Branching.n.01)=False
IsA(O16,Containerful.n.01)=False
IsA(O16,Fruit.n.03)=False
IsA(O16,Propulsion.n.02)=True
IsA(O16,Roll.n.15)=True
IsA(O16,Change_of_integrity.n.01)=False
UsedFor(O16,O16)=False

HasProperty(O17,O17)=False
AtLocation(O17,Table)=True
AtLocation(O17,Bathroom)=False
AtLocation(O17,Sink)=True
AtLocation(O17,Dog)=False
AtLocation(O17,Bedroom)=False
IsA(O17,Control.n.05)=False
IsA(O17,Pot.n.03)=False
IsA(O17,Food.n.03)=False
IsA(O17,Plate.n.05)=False
IsA(O17,Ending.n.04)=False
IsA(O17,Scissors.n.02)=False
IsA(O17,Indefinite_quantity.n.01)=False
IsA(O17,Mug.n.01)=False
IsA(O17,Branching.n.01)=False
IsA(O17,Containerful.n.01)=False
IsA(O17,Fruit.n.03)=False
IsA(O17,Propulsion.n.02)=True
IsA(O17,Roll.n.15)=True
IsA(O17,Change_of_integrity.n.01)=False
UsedFor(O17,O17)=False

HasProperty(O18,O18)=False
AtLocation(O18,Table)=True
AtLocation(O18,Bathroom)=False
AtLocation(O18,Sink)=False
AtLocation(O18,Dog)=False
AtLocation(O18,Bedroom)=False
IsA(O18,Control.n.05)=False
IsA(O18,Pot.n.03)=False
IsA(O18,Food.n.03)=False
IsA(O18,Plate.n.05)=False
IsA(O18,Ending.n.04)=False
IsA(O18,Scissors.n.02)=False
IsA(O18,Indefinite_quantity.n.01)=False
IsA(O18,Mug.n.01)=False
IsA(O18,Branching.n.01)=False
IsA(O18,Containerful.n.01)=False
IsA(O18,Fruit.n.03)=False
IsA(O18,Propulsion.n.02)=True
IsA(O18,Roll.n.15)=True
IsA(O18,Change_of_integrity.n.01)=False
UsedFor(O18,O18)=False

HasProperty(O19,O19)=False
AtLocation(O19,Table)=True
AtLocation(O19,Bathroom)=False
AtLocation(O19,Sink)=True
AtLocation(O19,Dog)=False
AtLocation(O19,Bedroom)=False
IsA(O19,Control.n.05)=False
IsA(O19,Pot.n.03)=False
IsA(O19,Food.n.03)=False
IsA(O19,Plate.n.05)=False
IsA(O19,Ending.n.04)=False
IsA(O19,Scissors.n.02)=False
IsA(O19,Indefinite_quantity.n.01)=False
IsA(O19,Mug.n.01)=False
IsA(O19,Branching.n.01)=False
IsA(O19,Containerful.n.01)=False
IsA(O19,Fruit.n.03)=False
IsA(O19,Propulsion.n.02)=True
IsA(O19,Roll.n.15)=True
IsA(O19,Change_of_integrity.n.01)=False
UsedFor(O19,O19)=False

HasProperty(O20,O20)=False
AtLocation(O20,Table)=True
AtLocation(O20,Bathroom)=False
AtLocation(O20,Sink)=False
AtLocation(O20,Dog)=False
AtLocation(O20,Bedroom)=True
IsA(O20,Control.n.05)=False
IsA(O20,Pot.n.03)=False
IsA(O20,Food.n.03)=True
IsA(O20,Plate.n.05)=False
IsA(O20,Ending.n.04)=False
IsA(O20,Scissors.n.02)=False
IsA(O20,Indefinite_quantity.n.01)=False
IsA(O20,Mug.n.01)=False
IsA(O20,Branching.n.01)=False
IsA(O20,Containerful.n.01)=False
IsA(O20,Fruit.n.03)=False
IsA(O20,Propulsion.n.02)=False
IsA(O20,Roll.n.15)=False
IsA(O20,Change_of_integrity.n.01)=False
UsedFor(O20,O20)=False

HasProperty(O21,O21)=False
AtLocation(O21,Table)=True
AtLocation(O21,Bathroom)=False
AtLocation(O21,Sink)=False
AtLocation(O21,Dog)=False
AtLocation(O21,Bedroom)=True
IsA(O21,Control.n.05)=False
IsA(O21,Pot.n.03)=False
IsA(O21,Food.n.03)=True
IsA(O21,Plate.n.05)=False
IsA(O21,Ending.n.04)=False
IsA(O21,Scissors.n.02)=False
IsA(O21,Indefinite_quantity.n.01)=False
IsA(O21,Mug.n.01)=False
IsA(O21,Branching.n.01)=False
IsA(O21,Containerful.n.01)=False
IsA(O21,Fruit.n.03)=False
IsA(O21,Propulsion.n.02)=False
IsA(O21,Roll.n.15)=False
IsA(O21,Change_of_integrity.n.01)=False
UsedFor(O21,O21)=False

HasProperty(O22,O22)=False
AtLocation(O22,Table)=True
AtLocation(O22,Bathroom)=False
AtLocation(O22,Sink)=False
AtLocation(O22,Dog)=False
AtLocation(O22,Bedroom)=True
IsA(O22,Control.n.05)=False
IsA(O22,Pot.n.03)=False
IsA(O22,Food.n.03)=True
IsA(O22,Plate.n.05)=False
IsA(O22,Ending.n.04)=False
IsA(O22,Scissors.n.02)=False
IsA(O22,Indefinite_quantity.n.01)=False
IsA(O22,Mug.n.01)=False
IsA(O22,Branching.n.01)=False
IsA(O22,Containerful.n.01)=False
IsA(O22,Fruit.n.03)=False
IsA(O22,Propulsion.n.02)=False
IsA(O22,Roll.n.15)=False
IsA(O22,Change_of_integrity.n.01)=False
UsedFor(O22,O22)=False

HasProperty(O23,O23)=False
AtLocation(O23,Table)=True
AtLocation(O23,Bathroom)=False
AtLocation(O23,Sink)=False
AtLocation(O23,Dog)=False
AtLocation(O23,Bedroom)=True
IsA(O23,Control.n.05)=False
IsA(O23,Pot.n.03)=False
IsA(O23,Food.n.03)=True
IsA(O23,Plate.n.05)=False
IsA(O23,Ending.n.04)=False
IsA(O23,Scissors.n.02)=False
IsA(O23,Indefinite_quantity.n.01)=False
IsA(O23,Mug.n.01)=False
IsA(O23,Branching.n.01)=False
IsA(O23,Containerful.n.01)=False
IsA(O23,Fruit.n.03)=False
IsA(O23,Propulsion.n.02)=False
IsA(O23,Roll.n.15)=False
IsA(O23,Change_of_integrity.n.01)=False
UsedFor(O23,O23)=False

HasProperty(O24,O24)=False
AtLocation(O24,Table)=True
AtLocation(O24,Bathroom)=False
AtLocation(O24,Sink)=False
AtLocation(O24,Dog)=False
AtLocation(O24,Bedroom)=True
IsA(O24,Control.n.05)=False
IsA(O24,Pot.n.03)=False
IsA(O24,Food.n.03)=True
IsA(O24,Plate.n.05)=False
IsA(O24,Ending.n.04)=False
IsA(O24,Scissors.n.02)=False
IsA(O24,Indefinite_quantity.n.01)=False
IsA(O24,Mug.n.01)=False
IsA(O24,Branching.n.01)=False
IsA(O24,Containerful.n.01)=False
IsA(O24,Fruit.n.03)=False
IsA(O24,Propulsion.n.02)=False
IsA(O24,Roll.n.15)=False
IsA(O24,Change_of_integrity.n.01)=False
UsedFor(O24,O24)=False

HasProperty(O25,O25)=False
AtLocation(O25,Table)=True
AtLocation(O25,Bathroom)=False
AtLocation(O25,Sink)=False
AtLocation(O25,Dog)=False
AtLocation(O25,Bedroom)=True
IsA(O25,Control.n.05)=False
IsA(O25,Pot.n.03)=False
IsA(O25,Food.n.03)=True
IsA(O25,Plate.n.05)=False
IsA(O25,Ending.n.04)=False
IsA(O25,Scissors.n.02)=False
IsA(O25,Indefinite_quantity.n.01)=False
IsA(O25,Mug.n.01)=False
IsA(O25,Branching.n.01)=False
IsA(O25,Containerful.n.01)=False
IsA(O25,Fruit.n.03)=False
IsA(O25,Propulsion.n.02)=False
IsA(O25,Roll.n.15)=False
IsA(O25,Change_of_integrity.n.01)=False
UsedFor(O25,O25)=False

HasProperty(O26,O26)=False
AtLocation(O26,Table)=True
AtLocation(O26,Bathroom)=False
AtLocation(O26,Sink)=False
AtLocation(O26,Dog)=False
AtLocation(O26,Bedroom)=True
IsA(O26,Control.n.05)=False
IsA(O26,Pot.n.03)=False
IsA(O26,Food.n.03)=True
IsA(O26,Plate.n.05)=False
IsA(O26,Ending.n.04)=False
IsA(O26,Scissors.n.02)=False
IsA(O26,Indefinite_quantity.n.01)=False
IsA(O26,Mug.n.01)=False
IsA(O26,Branching.n.01)=False
IsA(O26,Containerful.n.01)=False
IsA(O26,Fruit.n.03)=False
IsA(O26,Propulsion.n.02)=False
IsA(O26,Roll.n.15)=False
IsA(O26,Change_of_integrity.n.01)=False
UsedFor(O26,O26)=False

HasProperty(O27,O27)=False
AtLocation(O27,Table)=True
AtLocation(O27,Bathroom)=False
AtLocation(O27,Sink)=False
AtLocation(O27,Dog)=False
AtLocation(O27,Bedroom)=True
IsA(O27,Control.n.05)=False
IsA(O27,Pot.n.03)=False
IsA(O27,Food.n.03)=True
IsA(O27,Plate.n.05)=False
IsA(O27,Ending.n.04)=False
IsA(O27,Scissors.n.02)=False
IsA(O27,Indefinite_quantity.n.01)=False
IsA(O27,Mug.n.01)=False
IsA(O27,Branching.n.01)=False
IsA(O27,Containerful.n.01)=False
IsA(O27,Fruit.n.03)=False
IsA(O27,Propulsion.n.02)=False
IsA(O27,Roll.n.15)=False
IsA(O27,Change_of_integrity.n.01)=False
UsedFor(O27,O27)=False

HasProperty(O28,O28)=False
AtLocation(O28,Table)=True
AtLocation(O28,Bathroom)=False
AtLocation(O28,Sink)=False
AtLocation(O28,Dog)=False
AtLocation(O28,Bedroom)=True
IsA(O28,Control.n.05)=False
IsA(O28,Pot.n.03)=False
IsA(O28,Food.n.03)=True
IsA(O28,Plate.n.05)=False
IsA(O28,Ending.n.04)=False
IsA(O28,Scissors.n.02)=False
IsA(O28,Indefinite_quantity.n.01)=False
IsA(O28,Mug.n.01)=False
IsA(O28,Branching.n.01)=False
IsA(O28,Containerful.n.01)=False
IsA(O28,Fruit.n.03)=False
IsA(O28,Propulsion.n.02)=False
IsA(O28,Roll.n.15)=False
IsA(O28,Change_of_integrity.n.01)=False
UsedFor(O28,O28)=False

HasProperty(O29,O29)=False
AtLocation(O29,Table)=True
AtLocation(O29,Bathroom)=False
AtLocation(O29,Sink)=False
AtLocation(O29,Dog)=False
AtLocation(O29,Bedroom)=True
IsA(O29,Control.n.05)=False
IsA(O29,Pot.n.03)=False
IsA(O29,Food.n.03)=True
IsA(O29,Plate.n.05)=False
IsA(O29,Ending.n.04)=False
IsA(O29,Scissors.n.02)=False
IsA(O29,Indefinite_quantity.n.01)=False
IsA(O29,Mug.n.01)=False
IsA(O29,Branching.n.01)=False
IsA(O29,Containerful.n.01)=False
IsA(O29,Fruit.n.03)=False
IsA(O29,Propulsion.n.02)=False
IsA(O29,Roll.n.15)=False
IsA(O29,Change_of_integrity.n.01)=False
UsedFor(O29,O29)=False

HasProperty(O30,O30)=False
AtLocation(O30,Table)=True
AtLocation(O30,Bathroom)=False
AtLocation(O30,Sink)=False
AtLocation(O30,Dog)=True
AtLocation(O30,Bedroom)=True
IsA(O30,Control.n.05)=False
IsA(O30,Pot.n.03)=False
IsA(O30,Food.n.03)=False
IsA(O30,Plate.n.05)=True
IsA(O30,Ending.n.04)=False
IsA(O30,Scissors.n.02)=False
IsA(O30,Indefinite_quantity.n.01)=True
IsA(O30,Mug.n.01)=False
IsA(O30,Branching.n.01)=False
IsA(O30,Containerful.n.01)=True
IsA(O30,Fruit.n.03)=False
IsA(O30,Propulsion.n.02)=False
IsA(O30,Roll.n.15)=False
IsA(O30,Change_of_integrity.n.01)=False
UsedFor(O30,O30)=False

HasProperty(O31,O31)=False
AtLocation(O31,Table)=True
AtLocation(O31,Bathroom)=False
AtLocation(O31,Sink)=True
AtLocation(O31,Dog)=True
AtLocation(O31,Bedroom)=False
IsA(O31,Control.n.05)=False
IsA(O31,Pot.n.03)=False
IsA(O31,Food.n.03)=False
IsA(O31,Plate.n.05)=True
IsA(O31,Ending.n.04)=False
IsA(O31,Scissors.n.02)=False
IsA(O31,Indefinite_quantity.n.01)=True
IsA(O31,Mug.n.01)=False
IsA(O31,Branching.n.01)=False
IsA(O31,Containerful.n.01)=True
IsA(O31,Fruit.n.03)=False
IsA(O31,Propulsion.n.02)=False
IsA(O31,Roll.n.15)=False
IsA(O31,Change_of_integrity.n.01)=False
UsedFor(O31,O31)=False

HasProperty(O32,O32)=False
AtLocation(O32,Table)=True
AtLocation(O32,Bathroom)=False
AtLocation(O32,Sink)=True
AtLocation(O32,Dog)=True
AtLocation(O32,Bedroom)=True
IsA(O32,Control.n.05)=False
IsA(O32,Pot.n.03)=False
IsA(O32,Food.n.03)=False
IsA(O32,Plate.n.05)=True
IsA(O32,Ending.n.04)=False
IsA(O32,Scissors.n.02)=False
IsA(O32,Indefinite_quantity.n.01)=True
IsA(O32,Mug.n.01)=False
IsA(O32,Branching.n.01)=False
IsA(O32,Containerful.n.01)=True
IsA(O32,Fruit.n.03)=False
IsA(O32,Propulsion.n.02)=False
IsA(O32,Roll.n.15)=False
IsA(O32,Change_of_integrity.n.01)=False
UsedFor(O32,O32)=False

HasProperty(O33,O33)=False
AtLocation(O33,Table)=True
AtLocation(O33,Bathroom)=False
AtLocation(O33,Sink)=True
AtLocation(O33,Dog)=True
AtLocation(O33,Bedroom)=True
IsA(O33,Control.n.05)=False
IsA(O33,Pot.n.03)=False
IsA(O33,Food.n.03)=False
IsA(O33,Plate.n.05)=True
IsA(O33,Ending.n.04)=False
IsA(O33,Scissors.n.02)=False
IsA(O33,Indefinite_quantity.n.01)=True
IsA(O33,Mug.n.01)=False
IsA(O33,Branching.n.01)=False
IsA(O33,Containerful.n.01)=True
IsA(O33,Fruit.n.03)=False
IsA(O33,Propulsion.n.02)=False
IsA(O33,Roll.n.15)=False
IsA(O33,Change_of_integrity.n.01)=False
UsedFor(O33,O33)=False

HasProperty(O34,O34)=False
AtLocation(O34,Table)=True
AtLocation(O34,Bathroom)=False
AtLocation(O34,Sink)=False
AtLocation(O34,Dog)=True
AtLocation(O34,Bedroom)=True
IsA(O34,Control.n.05)=False
IsA(O34,Pot.n.03)=False
IsA(O34,Food.n.03)=False
IsA(O34,Plate.n.05)=True
IsA(O34,Ending.n.04)=False
IsA(O34,Scissors.n.02)=False
IsA(O34,Indefinite_quantity.n.01)=True
IsA(O34,Mug.n.01)=False
IsA(O34,Branching.n.01)=False
IsA(O34,Containerful.n.01)=True
IsA(O34,Fruit.n.03)=False
IsA(O34,Propulsion.n.02)=False
IsA(O34,Roll.n.15)=False
IsA(O34,Change_of_integrity.n.01)=False
UsedFor(O34,O34)=False

HasProperty(O35,O35)=False
AtLocation(O35,Table)=True
AtLocation(O35,Bathroom)=False
AtLocation(O35,Sink)=True
AtLocation(O35,Dog)=True
AtLocation(O35,Bedroom)=True
IsA(O35,Control.n.05)=False
IsA(O35,Pot.n.03)=False
IsA(O35,Food.n.03)=False
IsA(O35,Plate.n.05)=True
IsA(O35,Ending.n.04)=False
IsA(O35,Scissors.n.02)=False
IsA(O35,Indefinite_quantity.n.01)=True
IsA(O35,Mug.n.01)=False
IsA(O35,Branching.n.01)=False
IsA(O35,Containerful.n.01)=True
IsA(O35,Fruit.n.03)=False
IsA(O35,Propulsion.n.02)=False
IsA(O35,Roll.n.15)=False
IsA(O35,Change_of_integrity.n.01)=False
UsedFor(O35,O35)=False

HasProperty(O36,O36)=False
AtLocation(O36,Table)=True
AtLocation(O36,Bathroom)=False
AtLocation(O36,Sink)=True
AtLocation(O36,Dog)=True
AtLocation(O36,Bedroom)=False
IsA(O36,Control.n.05)=False
IsA(O36,Pot.n.03)=False
IsA(O36,Food.n.03)=False
IsA(O36,Plate.n.05)=True
IsA(O36,Ending.n.04)=False
IsA(O36,Scissors.n.02)=False
IsA(O36,Indefinite_quantity.n.01)=True
IsA(O36,Mug.n.01)=False
IsA(O36,Branching.n.01)=False
IsA(O36,Containerful.n.01)=True
IsA(O36,Fruit.n.03)=False
IsA(O36,Propulsion.n.02)=False
IsA(O36,Roll.n.15)=False
IsA(O36,Change_of_integrity.n.01)=False
UsedFor(O36,O36)=False

HasProperty(O37,O37)=False
AtLocation(O37,Table)=True
AtLocation(O37,Bathroom)=False
AtLocation(O37,Sink)=True
AtLocation(O37,Dog)=True
AtLocation(O37,Bedroom)=False
IsA(O37,Control.n.05)=False
IsA(O37,Pot.n.03)=False
IsA(O37,Food.n.03)=False
IsA(O37,Plate.n.05)=True
IsA(O37,Ending.n.04)=False
IsA(O37,Scissors.n.02)=False
IsA(O37,Indefinite_quantity.n.01)=True
IsA(O37,Mug.n.01)=False
IsA(O37,Branching.n.01)=False
IsA(O37,Containerful.n.01)=True
IsA(O37,Fruit.n.03)=False
IsA(O37,Propulsion.n.02)=False
IsA(O37,Roll.n.15)=False
IsA(O37,Change_of_integrity.n.01)=False
UsedFor(O37,O37)=False

HasProperty(O38,O38)=False
AtLocation(O38,Table)=True
AtLocation(O38,Bathroom)=False
AtLocation(O38,Sink)=True
AtLocation(O38,Dog)=True
AtLocation(O38,Bedroom)=False
IsA(O38,Control.n.05)=False
IsA(O38,Pot.n.03)=False
IsA(O38,Food.n.03)=False
IsA(O38,Plate.n.05)=True
IsA(O38,Ending.n.04)=False
IsA(O38,Scissors.n.02)=False
IsA(O38,Indefinite_quantity.n.01)=True
IsA(O38,Mug.n.01)=False
IsA(O38,Branching.n.01)=False
IsA(O38,Containerful.n.01)=True
IsA(O38,Fruit.n.03)=False
IsA(O38,Propulsion.n.02)=False
IsA(O38,Roll.n.15)=False
IsA(O38,Change_of_integrity.n.01)=False
UsedFor(O38,O38)=False

HasProperty(O39,O39)=False
AtLocation(O39,Table)=True
AtLocation(O39,Bathroom)=False
AtLocation(O39,Sink)=True
AtLocation(O39,Dog)=True
AtLocation(O39,Bedroom)=True
IsA(O39,Control.n.05)=False
IsA(O39,Pot.n.03)=False
IsA(O39,Food.n.03)=False
IsA(O39,Plate.n.05)=True
IsA(O39,Ending.n.04)=False
IsA(O39,Scissors.n.02)=False
IsA(O39,Indefinite_quantity.n.01)=True
IsA(O39,Mug.n.01)=False
IsA(O39,Branching.n.01)=False
IsA(O39,Containerful.n.01)=True
IsA(O39,Fruit.n.03)=False
IsA(O39,Propulsion.n.02)=False
IsA(O39,Roll.n.15)=False
IsA(O39,Change_of_integrity.n.01)=False
UsedFor(O39,O39)=False

HasProperty(O40,O40)=False
AtLocation(O40,Table)=False
AtLocation(O40,Bathroom)=False
AtLocation(O40,Sink)=False
AtLocation(O40,Dog)=False
AtLocation(O40,Bedroom)=False
IsA(O40,Control.n.05)=False
IsA(O40,Pot.n.03)=True
IsA(O40,Food.n.03)=False
IsA(O40,Plate.n.05)=False
IsA(O40,Ending.n.04)=False
IsA(O40,Scissors.n.02)=False
IsA(O40,Indefinite_quantity.n.01)=True
IsA(O40,Mug.n.01)=False
IsA(O40,Branching.n.01)=False
IsA(O40,Containerful.n.01)=True
IsA(O40,Fruit.n.03)=False
IsA(O40,Propulsion.n.02)=False
IsA(O40,Roll.n.15)=False
IsA(O40,Change_of_integrity.n.01)=False
UsedFor(O40,O40)=False

HasProperty(O41,O41)=False
AtLocation(O41,Table)=False
AtLocation(O41,Bathroom)=False
AtLocation(O41,Sink)=False
AtLocation(O41,Dog)=False
AtLocation(O41,Bedroom)=False
IsA(O41,Control.n.05)=False
IsA(O41,Pot.n.03)=True
IsA(O41,Food.n.03)=False
IsA(O41,Plate.n.05)=False
IsA(O41,Ending.n.04)=False
IsA(O41,Scissors.n.02)=False
IsA(O41,Indefinite_quantity.n.01)=True
IsA(O41,Mug.n.01)=False
IsA(O41,Branching.n.01)=False
IsA(O41,Containerful.n.01)=True
IsA(O41,Fruit.n.03)=False
IsA(O41,Propulsion.n.02)=False
IsA(O41,Roll.n.15)=False
IsA(O41,Change_of_integrity.n.01)=False
UsedFor(O41,O41)=False

HasProperty(O42,O42)=False
AtLocation(O42,Table)=False
AtLocation(O42,Bathroom)=False
AtLocation(O42,Sink)=False
AtLocation(O42,Dog)=False
AtLocation(O42,Bedroom)=False
IsA(O42,Control.n.05)=False
IsA(O42,Pot.n.03)=True
IsA(O42,Food.n.03)=False
IsA(O42,Plate.n.05)=False
IsA(O42,Ending.n.04)=False
IsA(O42,Scissors.n.02)=False
IsA(O42,Indefinite_quantity.n.01)=True
IsA(O42,Mug.n.01)=False
IsA(O42,Branching.n.01)=False
IsA(O42,Containerful.n.01)=True
IsA(O42,Fruit.n.03)=False
IsA(O42,Propulsion.n.02)=False
IsA(O42,Roll.n.15)=False
IsA(O42,Change_of_integrity.n.01)=False
UsedFor(O42,O42)=False

HasProperty(O43,O43)=False
AtLocation(O43,Table)=False
AtLocation(O43,Bathroom)=False
AtLocation(O43,Sink)=False
AtLocation(O43,Dog)=False
AtLocation(O43,Bedroom)=False
IsA(O43,Control.n.05)=False
IsA(O43,Pot.n.03)=True
IsA(O43,Food.n.03)=False
IsA(O43,Plate.n.05)=False
IsA(O43,Ending.n.04)=False
IsA(O43,Scissors.n.02)=False
IsA(O43,Indefinite_quantity.n.01)=True
IsA(O43,Mug.n.01)=False
IsA(O43,Branching.n.01)=False
IsA(O43,Containerful.n.01)=True
IsA(O43,Fruit.n.03)=False
IsA(O43,Propulsion.n.02)=False
IsA(O43,Roll.n.15)=False
IsA(O43,Change_of_integrity.n.01)=False
UsedFor(O43,O43)=False

HasProperty(O44,O44)=False
AtLocation(O44,Table)=False
AtLocation(O44,Bathroom)=False
AtLocation(O44,Sink)=False
AtLocation(O44,Dog)=False
AtLocation(O44,Bedroom)=False
IsA(O44,Control.n.05)=False
IsA(O44,Pot.n.03)=True
IsA(O44,Food.n.03)=False
IsA(O44,Plate.n.05)=False
IsA(O44,Ending.n.04)=False
IsA(O44,Scissors.n.02)=False
IsA(O44,Indefinite_quantity.n.01)=True
IsA(O44,Mug.n.01)=False
IsA(O44,Branching.n.01)=False
IsA(O44,Containerful.n.01)=True
IsA(O44,Fruit.n.03)=False
IsA(O44,Propulsion.n.02)=False
IsA(O44,Roll.n.15)=False
IsA(O44,Change_of_integrity.n.01)=False
UsedFor(O44,O44)=False

HasProperty(O45,O45)=False
AtLocation(O45,Table)=False
AtLocation(O45,Bathroom)=False
AtLocation(O45,Sink)=False
AtLocation(O45,Dog)=False
AtLocation(O45,Bedroom)=False
IsA(O45,Control.n.05)=False
IsA(O45,Pot.n.03)=True
IsA(O45,Food.n.03)=False
IsA(O45,Plate.n.05)=False
IsA(O45,Ending.n.04)=False
IsA(O45,Scissors.n.02)=False
IsA(O45,Indefinite_quantity.n.01)=True
IsA(O45,Mug.n.01)=False
IsA(O45,Branching.n.01)=False
IsA(O45,Containerful.n.01)=True
IsA(O45,Fruit.n.03)=False
IsA(O45,Propulsion.n.02)=False
IsA(O45,Roll.n.15)=False
IsA(O45,Change_of_integrity.n.01)=False
UsedFor(O45,O45)=False

HasProperty(O46,O46)=False
AtLocation(O46,Table)=False
AtLocation(O46,Bathroom)=False
AtLocation(O46,Sink)=False
AtLocation(O46,Dog)=False
AtLocation(O46,Bedroom)=False
IsA(O46,Control.n.05)=False
IsA(O46,Pot.n.03)=True
IsA(O46,Food.n.03)=False
IsA(O46,Plate.n.05)=False
IsA(O46,Ending.n.04)=False
IsA(O46,Scissors.n.02)=False
IsA(O46,Indefinite_quantity.n.01)=True
IsA(O46,Mug.n.01)=False
IsA(O46,Branching.n.01)=False
IsA(O46,Containerful.n.01)=True
IsA(O46,Fruit.n.03)=False
IsA(O46,Propulsion.n.02)=False
IsA(O46,Roll.n.15)=False
IsA(O46,Change_of_integrity.n.01)=False
UsedFor(O46,O46)=False

HasProperty(O47,O47)=False
AtLocation(O47,Table)=False
AtLocation(O47,Bathroom)=False
AtLocation(O47,Sink)=False
AtLocation(O47,Dog)=False
AtLocation(O47,Bedroom)=False
IsA(O47,Control.n.05)=False
IsA(O47,Pot.n.03)=True
IsA(O47,Food.n.03)=False
IsA(O47,Plate.n.05)=False
IsA(O47,Ending.n.04)=False
IsA(O47,Scissors.n.02)=False
IsA(O47,Indefinite_quantity.n.01)=True
IsA(O47,Mug.n.01)=False
IsA(O47,Branching.n.01)=False
IsA(O47,Containerful.n.01)=True
IsA(O47,Fruit.n.03)=False
IsA(O47,Propulsion.n.02)=False
IsA(O47,Roll.n.15)=False
IsA(O47,Change_of_integrity.n.01)=False
UsedFor(O47,O47)=False

HasProperty(O48,O48)=False
AtLocation(O48,Table)=False
AtLocation(O48,Bathroom)=False
AtLocation(O48,Sink)=False
AtLocation(O48,Dog)=False
AtLocation(O48,Bedroom)=False
IsA(O48,Control.n.05)=False
IsA(O48,Pot.n.03)=True
IsA(O48,Food.n.03)=False
IsA(O48,Plate.n.05)=False
IsA(O48,Ending.n.04)=False
IsA(O48,Scissors.n.02)=False
IsA(O48,Indefinite_quantity.n.01)=True
IsA(O48,Mug.n.01)=False
IsA(O48,Branching.n.01)=False
IsA(O48,Containerful.n.01)=True
IsA(O48,Fruit.n.03)=False
IsA(O48,Propulsion.n.02)=False
IsA(O48,Roll.n.15)=False
IsA(O48,Change_of_integrity.n.01)=False
UsedFor(O48,O48)=False

HasProperty(O49,O49)=False
AtLocation(O49,Table)=False
AtLocation(O49,Bathroom)=False
AtLocation(O49,Sink)=False
AtLocation(O49,Dog)=False
AtLocation(O49,Bedroom)=False
IsA(O49,Control.n.05)=False
IsA(O49,Pot.n.03)=True
IsA(O49,Food.n.03)=False
IsA(O49,Plate.n.05)=False
IsA(O49,Ending.n.04)=False
IsA(O49,Scissors.n.02)=False
IsA(O49,Indefinite_quantity.n.01)=True
IsA(O49,Mug.n.01)=False
IsA(O49,Branching.n.01)=False
IsA(O49,Containerful.n.01)=True
IsA(O49,Fruit.n.03)=False
IsA(O49,Propulsion.n.02)=False
IsA(O49,Roll.n.15)=False
IsA(O49,Change_of_integrity.n.01)=False
UsedFor(O49,O49)=False

HasProperty(O50,O50)=False
AtLocation(O50,Table)=False
AtLocation(O50,Bathroom)=False
AtLocation(O50,Sink)=False
AtLocation(O50,Dog)=False
AtLocation(O50,Bedroom)=False
IsA(O50,Control.n.05)=True
IsA(O50,Pot.n.03)=False
IsA(O50,Food.n.03)=False
IsA(O50,Plate.n.05)=False
IsA(O50,Ending.n.04)=False
IsA(O50,Scissors.n.02)=True
IsA(O50,Indefinite_quantity.n.01)=False
IsA(O50,Mug.n.01)=False
IsA(O50,Branching.n.01)=False
IsA(O50,Containerful.n.01)=False
IsA(O50,Fruit.n.03)=False
IsA(O50,Propulsion.n.02)=False
IsA(O50,Roll.n.15)=False
IsA(O50,Change_of_integrity.n.01)=False
UsedFor(O50,O50)=False

HasProperty(O51,O51)=False
AtLocation(O51,Table)=False
AtLocation(O51,Bathroom)=False
AtLocation(O51,Sink)=False
AtLocation(O51,Dog)=False
AtLocation(O51,Bedroom)=False
IsA(O51,Control.n.05)=True
IsA(O51,Pot.n.03)=False
IsA(O51,Food.n.03)=False
IsA(O51,Plate.n.05)=False
IsA(O51,Ending.n.04)=False
IsA(O51,Scissors.n.02)=True
IsA(O51,Indefinite_quantity.n.01)=False
IsA(O51,Mug.n.01)=False
IsA(O51,Branching.n.01)=False
IsA(O51,Containerful.n.01)=False
IsA(O51,Fruit.n.03)=False
IsA(O51,Propulsion.n.02)=False
IsA(O51,Roll.n.15)=False
IsA(O51,Change_of_integrity.n.01)=False
UsedFor(O51,O51)=False

HasProperty(O52,O52)=False
AtLocation(O52,Table)=False
AtLocation(O52,Bathroom)=False
AtLocation(O52,Sink)=False
AtLocation(O52,Dog)=False
AtLocation(O52,Bedroom)=False
IsA(O52,Control.n.05)=True
IsA(O52,Pot.n.03)=False
IsA(O52,Food.n.03)=False
IsA(O52,Plate.n.05)=False
IsA(O52,Ending.n.04)=False
IsA(O52,Scissors.n.02)=True
IsA(O52,Indefinite_quantity.n.01)=False
IsA(O52,Mug.n.01)=False
IsA(O52,Branching.n.01)=False
IsA(O52,Containerful.n.01)=False
IsA(O52,Fruit.n.03)=False
IsA(O52,Propulsion.n.02)=False
IsA(O52,Roll.n.15)=False
IsA(O52,Change_of_integrity.n.01)=False
UsedFor(O52,O52)=False

HasProperty(O53,O53)=False
AtLocation(O53,Table)=False
AtLocation(O53,Bathroom)=False
AtLocation(O53,Sink)=False
AtLocation(O53,Dog)=False
AtLocation(O53,Bedroom)=False
IsA(O53,Control.n.05)=True
IsA(O53,Pot.n.03)=False
IsA(O53,Food.n.03)=False
IsA(O53,Plate.n.05)=False
IsA(O53,Ending.n.04)=False
IsA(O53,Scissors.n.02)=True
IsA(O53,Indefinite_quantity.n.01)=False
IsA(O53,Mug.n.01)=False
IsA(O53,Branching.n.01)=False
IsA(O53,Containerful.n.01)=False
IsA(O53,Fruit.n.03)=False
IsA(O53,Propulsion.n.02)=False
IsA(O53,Roll.n.15)=False
IsA(O53,Change_of_integrity.n.01)=False
UsedFor(O53,O53)=False

HasProperty(O54,O54)=False
AtLocation(O54,Table)=False
AtLocation(O54,Bathroom)=False
AtLocation(O54,Sink)=False
AtLocation(O54,Dog)=False
AtLocation(O54,Bedroom)=False
IsA(O54,Control.n.05)=True
IsA(O54,Pot.n.03)=False
IsA(O54,Food.n.03)=False
IsA(O54,Plate.n.05)=False
IsA(O54,Ending.n.04)=False
IsA(O54,Scissors.n.02)=True
IsA(O54,Indefinite_quantity.n.01)=False
IsA(O54,Mug.n.01)=False
IsA(O54,Branching.n.01)=False
IsA(O54,Containerful.n.01)=False
IsA(O54,Fruit.n.03)=False
IsA(O54,Propulsion.n.02)=False
IsA(O54,Roll.n.15)=False
IsA(O54,Change_of_integrity.n.01)=False
UsedFor(O54,O54)=False

HasProperty(O55,O55)=False
AtLocation(O55,Table)=False
AtLocation(O55,Bathroom)=False
AtLocation(O55,Sink)=False
AtLocation(O55,Dog)=False
AtLocation(O55,Bedroom)=False
IsA(O55,Control.n.05)=True
IsA(O55,Pot.n.03)=False
IsA(O55,Food.n.03)=False
IsA(O55,Plate.n.05)=False
IsA(O55,Ending.n.04)=False
IsA(O55,Scissors.n.02)=True
IsA(O55,Indefinite_quantity.n.01)=False
IsA(O55,Mug.n.01)=False
IsA(O55,Branching.n.01)=False
IsA(O55,Containerful.n.01)=False
IsA(O55,Fruit.n.03)=False
IsA(O55,Propulsion.n.02)=False
IsA(O55,Roll.n.15)=False
IsA(O55,Change_of_integrity.n.01)=False
UsedFor(O55,O55)=False

HasProperty(O56,O56)=False
AtLocation(O56,Table)=False
AtLocation(O56,Bathroom)=False
AtLocation(O56,Sink)=False
AtLocation(O56,Dog)=False
AtLocation(O56,Bedroom)=False
IsA(O56,Control.n.05)=True
IsA(O56,Pot.n.03)=False
IsA(O56,Food.n.03)=False
IsA(O56,Plate.n.05)=False
IsA(O56,Ending.n.04)=False
IsA(O56,Scissors.n.02)=True
IsA(O56,Indefinite_quantity.n.01)=False
IsA(O56,Mug.n.01)=False
IsA(O56,Branching.n.01)=False
IsA(O56,Containerful.n.01)=False
IsA(O56,Fruit.n.03)=False
IsA(O56,Propulsion.n.02)=False
IsA(O56,Roll.n.15)=False
IsA(O56,Change_of_integrity.n.01)=False
UsedFor(O56,O56)=False

HasProperty(O57,O57)=False
AtLocation(O57,Table)=False
AtLocation(O57,Bathroom)=False
AtLocation(O57,Sink)=False
AtLocation(O57,Dog)=False
AtLocation(O57,Bedroom)=False
IsA(O57,Control.n.05)=True
IsA(O57,Pot.n.03)=False
IsA(O57,Food.n.03)=False
IsA(O57,Plate.n.05)=False
IsA(O57,Ending.n.04)=False
IsA(O57,Scissors.n.02)=True
IsA(O57,Indefinite_quantity.n.01)=False
IsA(O57,Mug.n.01)=False
IsA(O57,Branching.n.01)=False
IsA(O57,Containerful.n.01)=False
IsA(O57,Fruit.n.03)=False
IsA(O57,Propulsion.n.02)=False
IsA(O57,Roll.n.15)=False
IsA(O57,Change_of_integrity.n.01)=False
UsedFor(O57,O57)=False

HasProperty(O58,O58)=False
AtLocation(O58,Table)=False
AtLocation(O58,Bathroom)=False
AtLocation(O58,Sink)=False
AtLocation(O58,Dog)=False
AtLocation(O58,Bedroom)=False
IsA(O58,Control.n.05)=True
IsA(O58,Pot.n.03)=False
IsA(O58,Food.n.03)=False
IsA(O58,Plate.n.05)=False
IsA(O58,Ending.n.04)=False
IsA(O58,Scissors.n.02)=True
IsA(O58,Indefinite_quantity.n.01)=False
IsA(O58,Mug.n.01)=False
IsA(O58,Branching.n.01)=False
IsA(O58,Containerful.n.01)=False
IsA(O58,Fruit.n.03)=False
IsA(O58,Propulsion.n.02)=False
IsA(O58,Roll.n.15)=False
IsA(O58,Change_of_integrity.n.01)=False
UsedFor(O58,O58)=False

HasProperty(O59,O59)=False
AtLocation(O59,Table)=False
AtLocation(O59,Bathroom)=False
AtLocation(O59,Sink)=False
AtLocation(O59,Dog)=False
AtLocation(O59,Bedroom)=False
IsA(O59,Control.n.05)=True
IsA(O59,Pot.n.03)=False
IsA(O59,Food.n.03)=False
IsA(O59,Plate.n.05)=False
IsA(O59,Ending.n.04)=False
IsA(O59,Scissors.n.02)=True
IsA(O59,Indefinite_quantity.n.01)=False
IsA(O59,Mug.n.01)=False
IsA(O59,Branching.n.01)=False
IsA(O59,Containerful.n.01)=False
IsA(O59,Fruit.n.03)=False
IsA(O59,Propulsion.n.02)=False
IsA(O59,Roll.n.15)=False
IsA(O59,Change_of_integrity.n.01)=False
UsedFor(O59,O59)=False

HasProperty(O60,O60)=False
AtLocation(O60,Table)=False
AtLocation(O60,Bathroom)=False
AtLocation(O60,Sink)=False
AtLocation(O60,Dog)=False
AtLocation(O60,Bedroom)=False
IsA(O60,Control.n.05)=False
IsA(O60,Pot.n.03)=False
IsA(O60,Food.n.03)=False
IsA(O60,Plate.n.05)=False
IsA(O60,Ending.n.04)=True
IsA(O60,Scissors.n.02)=False
IsA(O60,Indefinite_quantity.n.01)=False
IsA(O60,Mug.n.01)=False
IsA(O60,Branching.n.01)=False
IsA(O60,Containerful.n.01)=False
IsA(O60,Fruit.n.03)=True
IsA(O60,Propulsion.n.02)=False
IsA(O60,Roll.n.15)=False
IsA(O60,Change_of_integrity.n.01)=False
UsedFor(O60,O60)=False

HasProperty(O61,O61)=False
AtLocation(O61,Table)=False
AtLocation(O61,Bathroom)=False
AtLocation(O61,Sink)=False
AtLocation(O61,Dog)=False
AtLocation(O61,Bedroom)=False
IsA(O61,Control.n.05)=False
IsA(O61,Pot.n.03)=False
IsA(O61,Food.n.03)=False
IsA(O61,Plate.n.05)=False
IsA(O61,Ending.n.04)=True
IsA(O61,Scissors.n.02)=False
IsA(O61,Indefinite_quantity.n.01)=False
IsA(O61,Mug.n.01)=False
IsA(O61,Branching.n.01)=False
IsA(O61,Containerful.n.01)=False
IsA(O61,Fruit.n.03)=True
IsA(O61,Propulsion.n.02)=False
IsA(O61,Roll.n.15)=False
IsA(O61,Change_of_integrity.n.01)=False
UsedFor(O61,O61)=False

HasProperty(O62,O62)=False
AtLocation(O62,Table)=False
AtLocation(O62,Bathroom)=False
AtLocation(O62,Sink)=False
AtLocation(O62,Dog)=False
AtLocation(O62,Bedroom)=False
IsA(O62,Control.n.05)=False
IsA(O62,Pot.n.03)=False
IsA(O62,Food.n.03)=False
IsA(O62,Plate.n.05)=False
IsA(O62,Ending.n.04)=True
IsA(O62,Scissors.n.02)=False
IsA(O62,Indefinite_quantity.n.01)=False
IsA(O62,Mug.n.01)=False
IsA(O62,Branching.n.01)=False
IsA(O62,Containerful.n.01)=False
IsA(O62,Fruit.n.03)=True
IsA(O62,Propulsion.n.02)=False
IsA(O62,Roll.n.15)=False
IsA(O62,Change_of_integrity.n.01)=False
UsedFor(O62,O62)=False

HasProperty(O63,O63)=False
AtLocation(O63,Table)=False
AtLocation(O63,Bathroom)=False
AtLocation(O63,Sink)=False
AtLocation(O63,Dog)=False
AtLocation(O63,Bedroom)=False
IsA(O63,Control.n.05)=False
IsA(O63,Pot.n.03)=False
IsA(O63,Food.n.03)=False
IsA(O63,Plate.n.05)=False
IsA(O63,Ending.n.04)=True
IsA(O63,Scissors.n.02)=False
IsA(O63,Indefinite_quantity.n.01)=False
IsA(O63,Mug.n.01)=False
IsA(O63,Branching.n.01)=False
IsA(O63,Containerful.n.01)=False
IsA(O63,Fruit.n.03)=True
IsA(O63,Propulsion.n.02)=False
IsA(O63,Roll.n.15)=False
IsA(O63,Change_of_integrity.n.01)=False
UsedFor(O63,O63)=False

HasProperty(O64,O64)=False
AtLocation(O64,Table)=False
AtLocation(O64,Bathroom)=False
AtLocation(O64,Sink)=False
AtLocation(O64,Dog)=False
AtLocation(O64,Bedroom)=False
IsA(O64,Control.n.05)=False
IsA(O64,Pot.n.03)=False
IsA(O64,Food.n.03)=False
IsA(O64,Plate.n.05)=False
IsA(O64,Ending.n.04)=True
IsA(O64,Scissors.n.02)=False
IsA(O64,Indefinite_quantity.n.01)=False
IsA(O64,Mug.n.01)=False
IsA(O64,Branching.n.01)=False
IsA(O64,Containerful.n.01)=False
IsA(O64,Fruit.n.03)=True
IsA(O64,Propulsion.n.02)=False
IsA(O64,Roll.n.15)=False
IsA(O64,Change_of_integrity.n.01)=False
UsedFor(O64,O64)=False

HasProperty(O65,O65)=False
AtLocation(O65,Table)=False
AtLocation(O65,Bathroom)=False
AtLocation(O65,Sink)=False
AtLocation(O65,Dog)=False
AtLocation(O65,Bedroom)=False
IsA(O65,Control.n.05)=False
IsA(O65,Pot.n.03)=False
IsA(O65,Food.n.03)=False
IsA(O65,Plate.n.05)=False
IsA(O65,Ending.n.04)=True
IsA(O65,Scissors.n.02)=False
IsA(O65,Indefinite_quantity.n.01)=False
IsA(O65,Mug.n.01)=False
IsA(O65,Branching.n.01)=False
IsA(O65,Containerful.n.01)=False
IsA(O65,Fruit.n.03)=True
IsA(O65,Propulsion.n.02)=False
IsA(O65,Roll.n.15)=False
IsA(O65,Change_of_integrity.n.01)=False
UsedFor(O65,O65)=False

HasProperty(O66,O66)=False
AtLocation(O66,Table)=False
AtLocation(O66,Bathroom)=False
AtLocation(O66,Sink)=False
AtLocation(O66,Dog)=False
AtLocation(O66,Bedroom)=False
IsA(O66,Control.n.05)=False
IsA(O66,Pot.n.03)=False
IsA(O66,Food.n.03)=False
IsA(O66,Plate.n.05)=False
IsA(O66,Ending.n.04)=True
IsA(O66,Scissors.n.02)=False
IsA(O66,Indefinite_quantity.n.01)=False
IsA(O66,Mug.n.01)=False
IsA(O66,Branching.n.01)=False
IsA(O66,Containerful.n.01)=False
IsA(O66,Fruit.n.03)=True
IsA(O66,Propulsion.n.02)=False
IsA(O66,Roll.n.15)=False
IsA(O66,Change_of_integrity.n.01)=False
UsedFor(O66,O66)=False

HasProperty(O67,O67)=False
AtLocation(O67,Table)=False
AtLocation(O67,Bathroom)=False
AtLocation(O67,Sink)=False
AtLocation(O67,Dog)=False
AtLocation(O67,Bedroom)=False
IsA(O67,Control.n.05)=False
IsA(O67,Pot.n.03)=False
IsA(O67,Food.n.03)=False
IsA(O67,Plate.n.05)=False
IsA(O67,Ending.n.04)=True
IsA(O67,Scissors.n.02)=False
IsA(O67,Indefinite_quantity.n.01)=False
IsA(O67,Mug.n.01)=False
IsA(O67,Branching.n.01)=False
IsA(O67,Containerful.n.01)=False
IsA(O67,Fruit.n.03)=True
IsA(O67,Propulsion.n.02)=False
IsA(O67,Roll.n.15)=False
IsA(O67,Change_of_integrity.n.01)=False
UsedFor(O67,O67)=False

HasProperty(O68,O68)=False
AtLocation(O68,Table)=False
AtLocation(O68,Bathroom)=False
AtLocation(O68,Sink)=False
AtLocation(O68,Dog)=False
AtLocation(O68,Bedroom)=False
IsA(O68,Control.n.05)=False
IsA(O68,Pot.n.03)=False
IsA(O68,Food.n.03)=False
IsA(O68,Plate.n.05)=False
IsA(O68,Ending.n.04)=True
IsA(O68,Scissors.n.02)=False
IsA(O68,Indefinite_quantity.n.01)=False
IsA(O68,Mug.n.01)=False
IsA(O68,Branching.n.01)=False
IsA(O68,Containerful.n.01)=False
IsA(O68,Fruit.n.03)=True
IsA(O68,Propulsion.n.02)=False
IsA(O68,Roll.n.15)=False
IsA(O68,Change_of_integrity.n.01)=False
UsedFor(O68,O68)=False

HasProperty(O69,O69)=False
AtLocation(O69,Table)=False
AtLocation(O69,Bathroom)=False
AtLocation(O69,Sink)=False
AtLocation(O69,Dog)=False
AtLocation(O69,Bedroom)=False
IsA(O69,Control.n.05)=False
IsA(O69,Pot.n.03)=False
IsA(O69,Food.n.03)=False
IsA(O69,Plate.n.05)=False
IsA(O69,Ending.n.04)=True
IsA(O69,Scissors.n.02)=False
IsA(O69,Indefinite_quantity.n.01)=False
IsA(O69,Mug.n.01)=False
IsA(O69,Branching.n.01)=False
IsA(O69,Containerful.n.01)=False
IsA(O69,Fruit.n.03)=True
IsA(O69,Propulsion.n.02)=False
IsA(O69,Roll.n.15)=False
IsA(O69,Change_of_integrity.n.01)=False
UsedFor(O69,O69)=False

HasProperty(O70,O70)=False
AtLocation(O70,Table)=False
AtLocation(O70,Bathroom)=False
AtLocation(O70,Sink)=False
AtLocation(O70,Dog)=False
AtLocation(O70,Bedroom)=False
IsA(O70,Control.n.05)=False
IsA(O70,Pot.n.03)=False
IsA(O70,Food.n.03)=False
IsA(O70,Plate.n.05)=False
IsA(O70,Ending.n.04)=False
IsA(O70,Scissors.n.02)=False
IsA(O70,Indefinite_quantity.n.01)=True
IsA(O70,Mug.n.01)=True
IsA(O70,Branching.n.01)=False
IsA(O70,Containerful.n.01)=True
IsA(O70,Fruit.n.03)=False
IsA(O70,Propulsion.n.02)=False
IsA(O70,Roll.n.15)=False
IsA(O70,Change_of_integrity.n.01)=False
UsedFor(O70,O70)=False

HasProperty(O71,O71)=False
AtLocation(O71,Table)=False
AtLocation(O71,Bathroom)=True
AtLocation(O71,Sink)=False
AtLocation(O71,Dog)=False
AtLocation(O71,Bedroom)=False
IsA(O71,Control.n.05)=False
IsA(O71,Pot.n.03)=False
IsA(O71,Food.n.03)=False
IsA(O71,Plate.n.05)=False
IsA(O71,Ending.n.04)=False
IsA(O71,Scissors.n.02)=False
IsA(O71,Indefinite_quantity.n.01)=True
IsA(O71,Mug.n.01)=True
IsA(O71,Branching.n.01)=False
IsA(O71,Containerful.n.01)=True
IsA(O71,Fruit.n.03)=False
IsA(O71,Propulsion.n.02)=False
IsA(O71,Roll.n.15)=False
IsA(O71,Change_of_integrity.n.01)=False
UsedFor(O71,O71)=False

HasProperty(O72,O72)=False
AtLocation(O72,Table)=False
AtLocation(O72,Bathroom)=True
AtLocation(O72,Sink)=False
AtLocation(O72,Dog)=False
AtLocation(O72,Bedroom)=False
IsA(O72,Control.n.05)=False
IsA(O72,Pot.n.03)=False
IsA(O72,Food.n.03)=False
IsA(O72,Plate.n.05)=False
IsA(O72,Ending.n.04)=False
IsA(O72,Scissors.n.02)=False
IsA(O72,Indefinite_quantity.n.01)=True
IsA(O72,Mug.n.01)=True
IsA(O72,Branching.n.01)=False
IsA(O72,Containerful.n.01)=True
IsA(O72,Fruit.n.03)=False
IsA(O72,Propulsion.n.02)=False
IsA(O72,Roll.n.15)=False
IsA(O72,Change_of_integrity.n.01)=False
UsedFor(O72,O72)=False

HasProperty(O73,O73)=False
AtLocation(O73,Table)=False
AtLocation(O73,Bathroom)=True
AtLocation(O73,Sink)=False
AtLocation(O73,Dog)=False
AtLocation(O73,Bedroom)=False
IsA(O73,Control.n.05)=False
IsA(O73,Pot.n.03)=False
IsA(O73,Food.n.03)=False
IsA(O73,Plate.n.05)=False
IsA(O73,Ending.n.04)=False
IsA(O73,Scissors.n.02)=False
IsA(O73,Indefinite_quantity.n.01)=True
IsA(O73,Mug.n.01)=True
IsA(O73,Branching.n.01)=False
IsA(O73,Containerful.n.01)=True
IsA(O73,Fruit.n.03)=False
IsA(O73,Propulsion.n.02)=False
IsA(O73,Roll.n.15)=False
IsA(O73,Change_of_integrity.n.01)=False
UsedFor(O73,O73)=False

HasProperty(O74,O74)=False
AtLocation(O74,Table)=False
AtLocation(O74,Bathroom)=True
AtLocation(O74,Sink)=False
AtLocation(O74,Dog)=False
AtLocation(O74,Bedroom)=False
IsA(O74,Control.n.05)=False
IsA(O74,Pot.n.03)=False
IsA(O74,Food.n.03)=False
IsA(O74,Plate.n.05)=False
IsA(O74,Ending.n.04)=False
IsA(O74,Scissors.n.02)=False
IsA(O74,Indefinite_quantity.n.01)=True
IsA(O74,Mug.n.01)=True
IsA(O74,Branching.n.01)=False
IsA(O74,Containerful.n.01)=True
IsA(O74,Fruit.n.03)=False
IsA(O74,Propulsion.n.02)=False
IsA(O74,Roll.n.15)=False
IsA(O74,Change_of_integrity.n.01)=False
UsedFor(O74,O74)=False

HasProperty(O75,O75)=False
AtLocation(O75,Table)=False
AtLocation(O75,Bathroom)=True
AtLocation(O75,Sink)=False
AtLocation(O75,Dog)=False
AtLocation(O75,Bedroom)=False
IsA(O75,Control.n.05)=False
IsA(O75,Pot.n.03)=False
IsA(O75,Food.n.03)=False
IsA(O75,Plate.n.05)=False
IsA(O75,Ending.n.04)=False
IsA(O75,Scissors.n.02)=False
IsA(O75,Indefinite_quantity.n.01)=True
IsA(O75,Mug.n.01)=True
IsA(O75,Branching.n.01)=False
IsA(O75,Containerful.n.01)=True
IsA(O75,Fruit.n.03)=False
IsA(O75,Propulsion.n.02)=False
IsA(O75,Roll.n.15)=False
IsA(O75,Change_of_integrity.n.01)=False
UsedFor(O75,O75)=False

HasProperty(O76,O76)=False
AtLocation(O76,Table)=False
AtLocation(O76,Bathroom)=False
AtLocation(O76,Sink)=False
AtLocation(O76,Dog)=False
AtLocation(O76,Bedroom)=False
IsA(O76,Control.n.05)=False
IsA(O76,Pot.n.03)=False
IsA(O76,Food.n.03)=False
IsA(O76,Plate.n.05)=False
IsA(O76,Ending.n.04)=False
IsA(O76,Scissors.n.02)=False
IsA(O76,Indefinite_quantity.n.01)=True
IsA(O76,Mug.n.01)=True
IsA(O76,Branching.n.01)=False
IsA(O76,Containerful.n.01)=True
IsA(O76,Fruit.n.03)=False
IsA(O76,Propulsion.n.02)=False
IsA(O76,Roll.n.15)=False
IsA(O76,Change_of_integrity.n.01)=False
UsedFor(O76,O76)=False

HasProperty(O77,O77)=False
AtLocation(O77,Table)=False
AtLocation(O77,Bathroom)=True
AtLocation(O77,Sink)=False
AtLocation(O77,Dog)=False
AtLocation(O77,Bedroom)=False
IsA(O77,Control.n.05)=False
IsA(O77,Pot.n.03)=False
IsA(O77,Food.n.03)=False
IsA(O77,Plate.n.05)=False
IsA(O77,Ending.n.04)=False
IsA(O77,Scissors.n.02)=False
IsA(O77,Indefinite_quantity.n.01)=True
IsA(O77,Mug.n.01)=True
IsA(O77,Branching.n.01)=False
IsA(O77,Containerful.n.01)=True
IsA(O77,Fruit.n.03)=False
IsA(O77,Propulsion.n.02)=False
IsA(O77,Roll.n.15)=False
IsA(O77,Change_of_integrity.n.01)=False
UsedFor(O77,O77)=False

HasProperty(O78,O78)=False
AtLocation(O78,Table)=False
AtLocation(O78,Bathroom)=True
AtLocation(O78,Sink)=False
AtLocation(O78,Dog)=False
AtLocation(O78,Bedroom)=False
IsA(O78,Control.n.05)=False
IsA(O78,Pot.n.03)=False
IsA(O78,Food.n.03)=False
IsA(O78,Plate.n.05)=False
IsA(O78,Ending.n.04)=False
IsA(O78,Scissors.n.02)=False
IsA(O78,Indefinite_quantity.n.01)=True
IsA(O78,Mug.n.01)=True
IsA(O78,Branching.n.01)=False
IsA(O78,Containerful.n.01)=True
IsA(O78,Fruit.n.03)=False
IsA(O78,Propulsion.n.02)=False
IsA(O78,Roll.n.15)=False
IsA(O78,Change_of_integrity.n.01)=False
UsedFor(O78,O78)=False

HasProperty(O79,O79)=False
AtLocation(O79,Table)=False
AtLocation(O79,Bathroom)=True
AtLocation(O79,Sink)=False
AtLocation(O79,Dog)=False
AtLocation(O79,Bedroom)=False
IsA(O79,Control.n.05)=False
IsA(O79,Pot.n.03)=False
IsA(O79,Food.n.03)=False
IsA(O79,Plate.n.05)=False
IsA(O79,Ending.n.04)=False
IsA(O79,Scissors.n.02)=False
IsA(O79,Indefinite_quantity.n.01)=True
IsA(O79,Mug.n.01)=True
IsA(O79,Branching.n.01)=False
IsA(O79,Containerful.n.01)=True
IsA(O79,Fruit.n.03)=False
IsA(O79,Propulsion.n.02)=False
IsA(O79,Roll.n.15)=False
IsA(O79,Change_of_integrity.n.01)=False
UsedFor(O79,O79)=False

